E:\Учёба GB\Seminar_C#5_DZ\Zadachi_5\bin\Debug\net6.0\Zadachi_5.exe
E:\Учёба GB\Seminar_C#5_DZ\Zadachi_5\bin\Debug\net6.0\Zadachi_5.deps.json
E:\Учёба GB\Seminar_C#5_DZ\Zadachi_5\bin\Debug\net6.0\Zadachi_5.runtimeconfig.json
E:\Учёба GB\Seminar_C#5_DZ\Zadachi_5\bin\Debug\net6.0\Zadachi_5.dll
E:\Учёба GB\Seminar_C#5_DZ\Zadachi_5\bin\Debug\net6.0\Zadachi_5.pdb
E:\Учёба GB\Seminar_C#5_DZ\Zadachi_5\obj\Debug\net6.0\Zadachi_5.csproj.AssemblyReference.cache
E:\Учёба GB\Seminar_C#5_DZ\Zadachi_5\obj\Debug\net6.0\Zadachi_5.GeneratedMSBuildEditorConfig.editorconfig
E:\Учёба GB\Seminar_C#5_DZ\Zadachi_5\obj\Debug\net6.0\Zadachi_5.AssemblyInfoInputs.cache
E:\Учёба GB\Seminar_C#5_DZ\Zadachi_5\obj\Debug\net6.0\Zadachi_5.AssemblyInfo.cs
E:\Учёба GB\Seminar_C#5_DZ\Zadachi_5\obj\Debug\net6.0\Zadachi_5.csproj.CoreCompileInputs.cache
E:\Учёба GB\Seminar_C#5_DZ\Zadachi_5\obj\Debug\net6.0\Zadachi_5.dll
E:\Учёба GB\Seminar_C#5_DZ\Zadachi_5\obj\Debug\net6.0\refint\Zadachi_5.dll
E:\Учёба GB\Seminar_C#5_DZ\Zadachi_5\obj\Debug\net6.0\Zadachi_5.pdb
E:\Учёба GB\Seminar_C#5_DZ\Zadachi_5\obj\Debug\net6.0\Zadachi_5.genruntimeconfig.cache
E:\Учёба GB\Seminar_C#5_DZ\Zadachi_5\obj\Debug\net6.0\ref\Zadachi_5.dll
